graph/user.graphqls

directive @goField(forceResolver: Boolean, name: String) on FIELD_DEFINITION | INPUT_FIELD_DEFINITION
scalar Time
# new directive
directive @auth on FIELD_DEFINITION

type User {
    id: ID!
    username: String!
    email : String!
    role : String!
    isVerified : Boolean!
    CreatedAt : Time!
}

type Query {
    GetAllUser : [User]! @auth
    GetUser(username : String!) : User! @auth
    LoginAccount(username : String!, password : String!) : LoginResponse!
}


type Mutation {
    createNewUser(input: NewUser!): User!
    verifyEmail(token : String!) : DefaultResponse!
}
